local:
    LIQUIPEDIA_API_KEY: LIQUIPEDIA_API_KEY

prod:
    LIQUIPEDIA_API_KEY: LIQUIPEDIA_API_KEY

    STORAGE_BUCKET: lolesportle-storage
    DATABASE_KEY: database/db.sqlite3
    JSON_DUMP_FOLDER: jsonDump

    FRONTEND_BUCKET: lolesportle-frontend
